POST https://app.makaiwars-sp.jp/asg/masterj/update_diff HTTP/1.1
X-Unity-Version: 5.6.5f1
X-MST-VERSION: 20180212000000
Content-Type: application/x-www-form-urlencoded
X-APP-VERSION: 01.04.00
X-GAME-VERSION: 00.00.00
X-TOKEN: f511ee6074a8adb2-ca524515-480108f5-a0d4b277-da14ef383d4b8ccd9ef9ff2c
X-OS-TYPE: 2
X-RES-VERSION: 01.03.04
Accept-Encoding: gzip
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; MIX MIUI/V8.5.3.0.MAHCNED)
Host: app.makaiwars-sp.jp
Connection: Keep-Alive
Content-Length: 26

payload=%7B%22id%22%3A1%7D
HTTP/1.1 200 OK
Server: nginx
Date: Sat, 14 Apr 2018 17:01:01 GMT
Content-Type: application/json; charset=utf8
Content-Length: 6434
Connection: keep-alive
X-Powered-By: PHP/7.1.14
X-Token: f511ee6074a8adb2-ca524515-480108f5-a0d4b277-da14ef383d4b8ccd9ef9ff2c
X-Uuid: 5f3691f3-cb9b-40ee-ab2a-fe283c9b3fef

{"status_cd":0,"error_cd":0,"data":{"extra":{"master":"{\"master\": [{\"id\":5,\"name\":\"守備\",\"move_near\":1,\"move_wait\":0,\"move_far\":0,\"atk_damage\":1,\"atk_hp\":0,\"atk_target_num\":0,\"good_attribute\":1,\"atk_short\":0,\"cure_hp_low\":1,\"cure_target_num\":0,\"cure_per\":0,\"buff_target_num\":1,\"buff_overlap\":0,\"debuff_target_num\":1,\"debuff_overlap\":0,\"regene_target_num\":1,\"regene_overlap\":0,\"status_atk_target_num\":1,\"status_atk_overlap\":0,\"status_cure_target_num\":1,\"situation_aite_command_distance1\":0,\"situation_nakama_rinsetu\":1,\"situation_rinsetu_passive_buff\":1,\"situation_rinsetu_passive_debuff1\":0,\"situation_field_plus\":1,\"situation_field_minus2\":-2,\"version_date\":\"2018-02-19 15:00:00\",\"del_flg\":0},{\"id\":6,\"name\":\"臆病\",\"move_near\":1,\"move_wait\":0,\"move_far\":0,\"atk_damage\":1,\"atk_hp\":0,\"atk_target_num\":0,\"good_attribute\":0,\"atk_short\":0,\"cure_hp_low\":0,\"cure_target_num\":1,\"cure_per\":0,\"buff_target_num\":0,\"buff_overlap\":0,\"debuff_target_num\":0,\"debuff_overlap\":0,\"regene_target_num\":0,\"regene_overlap\":0,\"status_atk_target_num\":0,\"status_atk_overlap\":0,\"status_cure_target_num\":1,\"situation_aite_command_distance1\":0,\"situation_nakama_rinsetu\":1,\"situation_rinsetu_passive_buff\":0,\"situation_rinsetu_passive_debuff1\":-1,\"situation_field_plus\":0,\"situation_field_minus2\":-2,\"version_date\":\"2018-02-19 15:00:00\",\"del_flg\":0},{\"id\":7,\"name\":\"回避\",\"move_near\":1,\"move_wait\":0,\"move_far\":0,\"atk_damage\":1,\"atk_hp\":0,\"atk_target_num\":0,\"good_attribute\":0,\"atk_short\":0,\"cure_hp_low\":0,\"cure_target_num\":0,\"cure_per\":1,\"buff_target_num\":0,\"buff_overlap\":-1,\"debuff_target_num\":0,\"debuff_overlap\":-1,\"regene_target_num\":0,\"regene_overlap\":-1,\"status_atk_target_num\":0,\"status_atk_overlap\":-1,\"status_cure_target_num\":1,\"situation_aite_command_distance1\":0,\"situation_nakama_rinsetu\":1,\"situation_rinsetu_passive_buff\":0,\"situation_rinsetu_passive_debuff1\":-2,\"situation_field_plus\":0,\"situation_field_minus2\":-2,\"version_date\":\"2018-02-19 15:00:00\",\"del_flg\":0},{\"id\":12,\"name\":\"回復優先\",\"move_near\":0,\"move_wait\":0,\"move_far\":1,\"atk_damage\":2,\"atk_hp\":0,\"atk_target_num\":0,\"good_attribute\":0,\"atk_short\":1,\"cure_hp_low\":2,\"cure_target_num\":1,\"cure_per\":0,\"buff_target_num\":1,\"buff_overlap\":0,\"debuff_target_num\":0,\"debuff_overlap\":0,\"regene_target_num\":3,\"regene_overlap\":0,\"status_atk_target_num\":1,\"status_atk_overlap\":0,\"status_cure_target_num\":1,\"situation_aite_command_distance1\":0,\"situation_nakama_rinsetu\":0,\"situation_rinsetu_passive_buff\":0,\"situation_rinsetu_passive_debuff1\":0,\"situation_field_plus\":1,\"situation_field_minus2\":-1,\"version_date\":\"2018-02-20 15:30:00\",\"del_flg\":0},{\"id\":13,\"name\":\"攻撃系バフ優先\",\"move_near\":1,\"move_wait\":0,\"move_far\":0,\"atk_damage\":1,\"atk_hp\":0,\"atk_target_num\":2,\"good_attribute\":0,\"atk_short\":1,\"cure_hp_low\":0,\"cure_target_num\":1,\"cure_per\":0,\"buff_target_num\":2,\"buff_overlap\":0,\"debuff_target_num\":0,\"debuff_overlap\":0,\"regene_target_num\":0,\"regene_overlap\":0,\"status_atk_target_num\":1,\"status_atk_overlap\":0,\"status_cure_target_num\":1,\"situation_aite_command_distance1\":0,\"situation_nakama_rinsetu\":0,\"situation_rinsetu_passive_buff\":0,\"situation_rinsetu_passive_debuff1\":0,\"situation_field_plus\":1,\"situation_field_minus2\":-1,\"version_date\":\"2018-04-06 00:00:00\",\"del_flg\":0},{\"id\":14,\"name\":\"攻撃型対象数優先\",\"move_near\":1,\"move_wait\":0,\"move_far\":0,\"atk_damage\":1,\"atk_hp\":1,\"atk_target_num\":3,\"good_attribute\":1,\"atk_short\":1,\"cure_hp_low\":0,\"cure_target_num\":1,\"cure_per\":0,\"buff_target_num\":0,\"buff_overlap\":0,\"debuff_target_num\":0,\"debuff_overlap\":0,\"regene_target_num\":0,\"regene_overlap\":0,\"status_atk_target_num\":0,\"status_atk_overlap\":0,\"status_cure_target_num\":1,\"situation_aite_command_distance1\":0,\"situation_nakama_rinsetu\":0,\"situation_rinsetu_passive_buff\":0,\"situation_rinsetu_passive_debuff1\":0,\"situation_field_plus\":1,\"situation_field_minus2\":-1,\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":15,\"name\":\"攻撃型低HP優先\",\"move_near\":1,\"move_wait\":0,\"move_far\":0,\"atk_damage\":1,\"atk_hp\":3,\"atk_target_num\":1,\"good_attribute\":1,\"atk_short\":1,\"cure_hp_low\":0,\"cure_target_num\":0,\"cure_per\":1,\"buff_target_num\":1,\"buff_overlap\":0,\"debuff_target_num\":1,\"debuff_overlap\":0,\"regene_target_num\":1,\"regene_overlap\":0,\"status_atk_target_num\":1,\"status_atk_overlap\":0,\"status_cure_target_num\":1,\"situation_aite_command_distance1\":0,\"situation_nakama_rinsetu\":0,\"situation_rinsetu_passive_buff\":1,\"situation_rinsetu_passive_debuff1\":0,\"situation_field_plus\":1,\"situation_field_minus2\":-1,\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":16,\"name\":\"遠距離型対象数優先\",\"move_near\":0,\"move_wait\":0,\"move_far\":10,\"atk_damage\":1,\"atk_hp\":0,\"atk_target_num\":3,\"good_attribute\":0,\"atk_short\":1,\"cure_hp_low\":0,\"cure_target_num\":1,\"cure_per\":0,\"buff_target_num\":0,\"buff_overlap\":0,\"debuff_target_num\":0,\"debuff_overlap\":0,\"regene_target_num\":0,\"regene_overlap\":0,\"status_atk_target_num\":0,\"status_atk_overlap\":0,\"status_cure_target_num\":1,\"situation_aite_command_distance1\":0,\"situation_nakama_rinsetu\":0,\"situation_rinsetu_passive_buff\":0,\"situation_rinsetu_passive_debuff1\":0,\"situation_field_plus\":1,\"situation_field_minus2\":-1,\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":17,\"name\":\"低HP回復優先\",\"move_near\":1,\"move_wait\":0,\"move_far\":0,\"atk_damage\":1,\"atk_hp\":0,\"atk_target_num\":1,\"good_attribute\":0,\"atk_short\":1,\"cure_hp_low\":5,\"cure_target_num\":1,\"cure_per\":1,\"buff_target_num\":1,\"buff_overlap\":0,\"debuff_target_num\":0,\"debuff_overlap\":0,\"regene_target_num\":3,\"regene_overlap\":0,\"status_atk_target_num\":1,\"status_atk_overlap\":0,\"status_cure_target_num\":1,\"situation_aite_command_distance1\":0,\"situation_nakama_rinsetu\":0,\"situation_rinsetu_passive_buff\":0,\"situation_rinsetu_passive_debuff1\":0,\"situation_field_plus\":1,\"situation_field_minus2\":-1,\"version_date\":\"2018-04-06 00:00:00\",\"del_flg\":0}]}"}},"timestamp":"1523725261"}