POST https://app.makaiwars-sp.jp/asg/masterj/update_diff HTTP/1.1
X-Unity-Version: 5.6.5f1
X-MST-VERSION: 20180212000000
Content-Type: application/x-www-form-urlencoded
X-APP-VERSION: 01.04.00
X-GAME-VERSION: 00.00.00
X-TOKEN: f511ee6074a8adb2-ca524515-480108f5-a0d4b277-da14ef383d4b8ccd9ef9ff2c
X-OS-TYPE: 2
X-RES-VERSION: 01.03.04
Accept-Encoding: gzip
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; MIX MIUI/V8.5.3.0.MAHCNED)
Host: app.makaiwars-sp.jp
Connection: Keep-Alive
Content-Length: 27

payload=%7B%22id%22%3A15%7D
HTTP/1.1 200 OK
Server: nginx
Date: Sat, 14 Apr 2018 17:01:04 GMT
Content-Type: application/json; charset=utf8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.1.14
X-Token: f511ee6074a8adb2-ca524515-480108f5-a0d4b277-da14ef383d4b8ccd9ef9ff2c
X-Uuid: 5f3691f3-cb9b-40ee-ab2a-fe283c9b3fef

ed9
{"status_cd":0,"error_cd":0,"data":{"extra":{"master":"{\"master\": [{\"id\":101,\"category\":\"【バトル】\",\"title\":\"カウントについて1\",\"body\":\"【バトル】カウントについて1\\n\\n味方のキャラを1体動かす度に減っていくよ\\nカウントが0になると敗北になるから気を付けよう\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":102,\"category\":\"【バトル】\",\"title\":\"カウントについて2\",\"body\":\"【バトル】カウントについて2\\n\\n現在のカウントは画面右上のMENU画面から確認できるよ\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":103,\"category\":\"【バトル】\",\"title\":\"CTについて\",\"body\":\"【バトル】CTについて\\n\\nスキルを使用後、次に使えるまでにかかるターン数のことをCTというよ\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":104,\"category\":\"【バトル】\",\"title\":\"連携について\",\"body\":\"【バトル】連携について\\n\\nスキル1で攻撃時に周りのキャラが一緒に攻撃してくれることがあるよ\\nキャラの位置を気にして戦ってみよう\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":105,\"category\":\"【バトル】\",\"title\":\"行動順について\",\"body\":\"【バトル】行動順について\\n\\nキャラの行動はSpdの早い順に回ってくるよ\\nスキルの中には行動順を前後させるものもあるよ\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":106,\"category\":\"【バトル】\",\"title\":\"ウェイトについて\",\"body\":\"【バトル】ウェイトについて\\n\\nスキルの中にはウェイトの調整をするものもあるよ\\nウェイトが増えると次のターンが回ってくるまでの時間が長くなるよ\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":107,\"category\":\"【バトル】\",\"title\":\"パッシブスキルについて\",\"body\":\"【バトル】パッシブスキルについて\\n\\nパッシブスキルが効果を発するタイミングはバトル開始時や戦闘不能時など様々だよ\\nパッシブを考えてPTを組むのも面白いかも\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":108,\"category\":\"【バトル】\",\"title\":\"陣形について\",\"body\":\"【バトル】陣形について\\n\\n陣形はバトルの初期配置とステータスボーナスに影響するよ\\nヘルを使って陣形レベルを上げるとより多くのボーナスが加算されるようになるよ\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":109,\"category\":\"【バトル】\",\"title\":\"陣形の獲得について\",\"body\":\"【バトル】陣形の獲得について\\n\\n陣形はストーリーの外伝をクリアすると手に入れることができるよ\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":110,\"category\":\"【バトル】\",\"title\":\"WAVE間回復について\",\"body\":\"【バトル】WAVE間回復について\\n\\nバトルでWaveを進むと一定量のHPが回復するよ\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":111,\"category\":\"【バトル】\",\"title\":\"毒について\",\"body\":\"【バトル】毒について\\n\\n毒になると毎ターン行動前に一定のダメージを受けるようになるよ\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":112,\"category\":\"【バトル】\",\"title\":\"火傷について\",\"body\":\"【バトル】火傷について\\n\\n毒と同様火傷になると毎ターン行動前に一定のダメージを受けるようになるよ\",\"
1000
version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":113,\"category\":\"【バトル】\",\"title\":\"麻痺について\",\"body\":\"【バトル】麻痺について\\n\\n麻痺になると行動不可になるよ\\nただし麻痺中もCTは減少するよ\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":114,\"category\":\"【バトル】\",\"title\":\"睡眠について\",\"body\":\"【バトル】睡眠について\\n\\n睡眠になると行動不可になるよ\\n睡眠中に攻撃を受けると必ずクリティカルになり、睡眠が回復するよ\\n睡眠中はCTは減少しないよ\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":115,\"category\":\"【バトル】\",\"title\":\"スタンについて\",\"body\":\"【バトル】スタンについて\\n\\nスタンになると行動不可になるよ\\nスタン中はCT減少しないよ\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":116,\"category\":\"【バトル】\",\"title\":\"封印について\",\"body\":\"【バトル】封印について\\n\\n封印を受けるとスキル2またはスキル3が使えなくなるよ\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":117,\"category\":\"【バトル】\",\"title\":\"混乱について\",\"body\":\"【バトル】混乱について\\n\\n混乱になるとキャラの操作ができなくなるよ\\n混乱したキャラは味方にも攻撃してくるよ\\n混乱したキャラは攻撃を受けると混乱が回復するよ\\n混乱中もCTは減少するよ\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":118,\"category\":\"【バトル】\",\"title\":\"暗闇について\",\"body\":\"【バトル】暗闇について\\n\\n暗闇になると攻撃時に50%の確率でミスするようになるよ\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":119,\"category\":\"【バトル】\",\"title\":\"移動不可について\",\"body\":\"【バトル】移動不可について\\n\\n移動不可になると移動ができなくなるよ\\n移動不可でもその場からの攻撃は可能だよ\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":120,\"category\":\"【バトル】\",\"title\":\"状態異常抵抗について\",\"body\":\"【バトル】状態異常抵抗について\\n\\n敵の中には状態異常に抵抗を持つキャラもいるよ\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":121,\"category\":\"【バトル】\",\"title\":\"自動回復について\",\"body\":\"【バトル】自動回復について\\n\\n自動回復状態になるとターンの開始に毎回HPが回復するよ\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":122,\"category\":\"【バトル】\",\"title\":\"ステータスアップについて\",\"body\":\"【バトル】ステータスアップについて\\n\\nAtkアップやDefアップなどステータスアップすると、特定のターンの間ステータスが上昇するよ\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":123,\"category\":\"【バトル】\",\"title\":\"シールドについて\",\"body\":\"【バトル】シールドについて\\n\\nシールドがかかるとシールドのHPが0になるまでダメージを身代わりしてくれるようになるよ\\nただし状態異常や弱体化効果は受けるから気を付けてね\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":124,\"category\":\"【バトル】\",\"title\":\"属性について\",\"body\":\"【バトル】属性について\\n\\n属性は火水木光闇の5種類存在するよ\\nバトル画面左上にそれぞれの有利不利の相関図が表示されているよ\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":125,\"category\":\"【バトル】\",\"title\":\"クリティカルについて\",\"body\":\"【バトル】クリティカルについて\\n\\n攻撃時にクリティカル攻撃が発生することがあるよ\\nクリティカルにな
1000
とダメージにボーナスがつくよ\\nクリティカル確率はキャラステータスのCriPerが影響するよ\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":126,\"category\":\"【バトル】\",\"title\":\"クリティカルダメージについて\",\"body\":\"【バトル】クリティカルダメージについて\\n\\nキャラステータスのCriDmgの値がクリティカル発生時につくボーナスの値になるよ\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":127,\"category\":\"【バトル】\",\"title\":\"移動について\",\"body\":\"【バトル】移動について\\n\\n通常キャラは2マス移動できるよ\\n射程1のキャラは覚醒すると3マス移動できるようになるよ\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":128,\"category\":\"【バトル】\",\"title\":\"射程について\",\"body\":\"【バトル】射程について\\n\\nスキル1の射程は武器のタイプによってきまっているよ\\n剣・斧・拳・本は1マス（近距離）\\n銃・弓・槍・杖は2マス（遠距離）になっているよ\\n銃・弓・杖のキャラは覚醒すると射程が3マスに伸びるよ\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":129,\"category\":\"【バトル】\",\"title\":\"素早さについて\",\"body\":\"【バトル】素早さについて\\n\\nキャラの素早さが速ければ速いほどターンが回ってくる速度が速くなるよ\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":130,\"category\":\"【バトル】\",\"title\":\"HPについて\",\"body\":\"【バトル】HPについて\\n\\nHPが0になると戦闘不能となって戦闘から退場させられるよ\\nHPが0になった瞬間に発揮するパッシブスキルなんかもあるよ\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":131,\"category\":\"【バトル】\",\"title\":\"コンティニューについて\",\"body\":\"【バトル】コンティニューについて\\n\\n敗北時ダイヤまたはルビーを消費してコンティニューができるよ\\nコンティニューすると全員が回復した状態で敗北したWaveの最初から開始になるよ\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":201,\"category\":\"【クエスト】\",\"title\":\"外伝について\",\"body\":\"【クエスト】外伝について\\n\\n一つのチャプター（章）は4つのエピソードと1つの外伝からできているよ\\n4つ目のエピソードをクリアすると次の章と外伝とその章のハードモードがプレイできるようになるよ\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":202,\"category\":\"【クエスト】\",\"title\":\"ハードモードについて\",\"body\":\"【クエスト】ハードモードについて\\n\\nハードモードではノーマルモードより強い敵が出てくるようになるよ\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":203,\"category\":\"【クエスト】\",\"title\":\"ステージミッションについて\",\"body\":\"【クエスト】ステージミッションについて\\n\\n各ステージにはミッションが設定されているよ\\nミッションをクリアして★を集めれば素敵なアイテムが獲得できるよ\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":204,\"category\":\"【クエスト】\",\"title\":\"APについて\",\"body\":\"【クエスト】APについて\\n\\nバトルに挑むにはAP（行動力)が必要だよ\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":205,\"category\":\"【クエスト】\",\"title\":\"敗北したら\",\"body\":\"【クエスト】敗北したら\\n\\n敗北した場合は、SPクエストで装備を集めたり強化したりしてみよう\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":301,\"category\":\"【装備】\",\"title\":\"ランクについて\",\"body\":\"【装備
1000
ランクについて\\n\\n同じ装備でもコモン・レア・レジェンドの3つのランクがあるよ\\nランクによるステータスの違いは特にないけど\\nレジェンド＞レア＞コモン\\nの順でエンチャントの付く値がよくなる傾向があるよ\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":302,\"category\":\"【装備】\",\"title\":\"強化について\",\"body\":\"【装備】強化について\\n\\n装備を強化するとステータスが上昇するよ\\n強化するにはマナが必要だよ\\nただし強化は失敗する可能性もあるので気を付けてね\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":303,\"category\":\"【装備】\",\"title\":\"エンチャントについて\",\"body\":\"【装備】エンチャントについて\\n\\n装備を強化すると\\n+3、+6、+9、+12\\nのタイミングでエンチャントが付くよ\\nエンチャントの付き方によってはすごい装備が出来上がるかも\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":304,\"category\":\"【装備】\",\"title\":\"装備の獲得について1\",\"body\":\"【装備】装備の獲得について1\\n\\n装備はストーリーやSPクエストで獲得できるよ\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":305,\"category\":\"【装備】\",\"title\":\"装備の獲得について2\",\"body\":\"【装備】装備の獲得について2\\n\\n獲得できる装備の種類はステージによって法則があるよ\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":306,\"category\":\"【装備】\",\"title\":\"魔石について\",\"body\":\"【装備】魔石について\\n\\n魔石の名前は装備したときに上がる能力を表しているよ\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":307,\"category\":\"【装備】\",\"title\":\"魔石の色について\",\"body\":\"【装備】魔石の色について\\n\\n2個以上同じ色の魔石を装備した際にセット効果がつくようになるよ\\nセット効果は魔石の色によって変化するよ\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":308,\"category\":\"【装備】\",\"title\":\"魔石のセット効果について\",\"body\":\"【装備】魔石のセット効果について\\n\\n同じ色の魔石を2個以上装備するとセット効果がつくようになるよ\\n2個より3個つけた方がセット効果の幅が大きくなるよ\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":309,\"category\":\"【装備】\",\"title\":\"武器について\",\"body\":\"【装備】武器について\\n\\nキャラによって装備できる武器の種類はきまっているよ\\nアサギなら銃\\nヴァルキリーなら剣って具合ね\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":310,\"category\":\"【装備】\",\"title\":\"武器の種別について\",\"body\":\"【装備】武器の種別について\\n\\n同じ剣の中にも攻撃力だけ上がるものや攻撃力と防御が上がるものなど違いがあるわよ\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":401,\"category\":\"【ログインボーナス】\",\"title\":\"ログインボーナス\",\"body\":\"【ログインボーナス】ログインボーナス\\n\\n毎日ログインすることでアイテムがプレゼントされるよ\\nミッションには特定の時間ログインでAP回復薬が貰えるから時間を合わせてログインしよう\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":402,\"category\":\"【魔界パスポート】\",\"title\":\"魔界パスポートについて\",\"body\":\"【魔界パスポート】魔界パスポートについて\\n\\n魔界パスポートを持っていると15日間ルビーとAP回復薬がもらえるよ\\n魔界パスポートはショップで購入できるわよ\\n魔界パスポートは重複して購入もできるわ\",\"version_date
e6d
\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":403,\"category\":\"【ミッション】\",\"title\":\"ミッションについて\",\"body\":\"【ミッション】ミッションについて\\n\\nミッションにはデイリーミッションと実績があるよ\\n実績をクリアするのは難しいけど様々なアイテムが貰えるからがんばって挑戦してみてね\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":404,\"category\":\"【掲示板】\",\"title\":\"掲示板について\",\"body\":\"【掲示板】掲示板について\\n\\nホームの右側の掲示板ボタンから掲示板（Lobi）に移動することができるよ\\n他のプレイヤーとの交流や情報収集ができるから積極的にのぞいてみてね\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":405,\"category\":\"【AP】\",\"title\":\"APについて\",\"body\":\"【AP】APについて\\n\\nバトルにはAPが必要だよ\\nただしストーリーでは未クリアのステージではAP消費なしで挑めるので負けても気にせず挑んでみよう\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":406,\"category\":\"【キャラ】\",\"title\":\"属性について\",\"body\":\"【キャラ】属性について\\n\\nキャラには火・水・木・光・闇の5種類の属性があるよ\\nそれぞれ攻撃時に有利・不利が存在するよ\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":407,\"category\":\"【キャラ】\",\"title\":\"レベルについて\",\"body\":\"【キャラ】レベルについて\\n\\nキャラのレベルは経験値を貯めることで上がっていくよ\\nレベルが上がるとステータスが上昇して強くなっていくよ\\nレア度毎に最大レベルがあるから、上限まで上がった場合は進化を目指してね\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":408,\"category\":\"【キャラ】\",\"title\":\"進化について\",\"body\":\"【キャラ】進化について\\n\\nキャラのレア度を上げるには進化させる必要があるよ\\n進化させるにはレベルと進化経験値を最大の状態にする必要があるよ\\nどのキャラも最大レア度6まで進化するから好きなキャラを育成してね\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":409,\"category\":\"【キャラ】\",\"title\":\"覚醒について\",\"body\":\"【キャラ】覚醒について\\n\\n既に取得済みのキャラを再度獲得すると覚醒するよ\\n覚醒するとレア度6の場合最大レベルが2上昇し、覚醒ボーナスがついてより強くなるよ\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":410,\"category\":\"【キャラ】\",\"title\":\"召喚石について\",\"body\":\"【キャラ】召喚石について\\n\\n各キャラの召喚石を特定の数集めるとそのキャラを召喚することができるよ\\n既にキャラを取得済みの場合は、覚醒するよ\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":411,\"category\":\"【キャラ】\",\"title\":\"虹の召喚石について\",\"body\":\"【キャラ】虹の召喚石について\\n\\n虹の召喚石は各キャラの召喚石の代わりに使うことができるよ\\n虹の召喚石には大と小の2種類あってそれぞれレア度3と2のキャラの召喚石の代わりになるよ\\nただしキャラを召喚するときには最低1個以上はキャラの召喚石が必要だよ\",\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0}]}"}},"timestamp":"1523725264"}
0

