POST https://app.makaiwars-sp.jp/asg/masterj/update_diff HTTP/1.1
X-Unity-Version: 5.6.5f1
X-MST-VERSION: 20180212000000
Content-Type: application/x-www-form-urlencoded
X-APP-VERSION: 01.04.00
X-GAME-VERSION: 00.00.00
X-TOKEN: f511ee6074a8adb2-ca524515-480108f5-a0d4b277-da14ef383d4b8ccd9ef9ff2c
X-OS-TYPE: 2
X-RES-VERSION: 01.03.04
Accept-Encoding: gzip
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; MIX MIUI/V8.5.3.0.MAHCNED)
Host: app.makaiwars-sp.jp
Connection: Keep-Alive
Content-Length: 26

payload=%7B%22id%22%3A2%7D
HTTP/1.1 200 OK
Server: nginx
Date: Sat, 14 Apr 2018 17:01:01 GMT
Content-Type: application/json; charset=utf8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.1.14
X-Token: f511ee6074a8adb2-ca524515-480108f5-a0d4b277-da14ef383d4b8ccd9ef9ff2c
X-Uuid: 5f3691f3-cb9b-40ee-ab2a-fe283c9b3fef

ed9
{"status_cd":0,"error_cd":0,"data":{"extra":{"master":"{\"master\": [{\"id\":1001011,\"name\":\"姘搁涓讳汉点\",\"personal_id\":10,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":231,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":100,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-09 00:00:00\",\"del_flg\":0},{\"id\":1003011,\"name\":\"炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1003012,\"name\":\"炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1003013,\"name\":\"炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1003014,\"name\":\"炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1003015,\"name\":\"炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1003021,\"name\":\"炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1003022,\"name\":\"炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1003023,\"name\":\"炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1003024,\"name\":\"炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1003025,\"name\":\"炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"ski
1000
ll2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1003031,\"name\":\"炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1003032,\"name\":\"炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1003033,\"name\":\"炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1003034,\"name\":\"炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1003035,\"name\":\"炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1004011,\"name\":\"炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1004012,\"name\":\"炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1004013,\"name\":\"炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1004014,\"name\":\"炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1004015,\"name\":\"炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1004021,\"name\":\"炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1004022,\"name\":\"炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,
1000
\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1004023,\"name\":\"炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1004024,\"name\":\"炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1004025,\"name\":\"炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1004031,\"name\":\"炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1004032,\"name\":\"炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1004033,\"name\":\"炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1004034,\"name\":\"炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1004035,\"name\":\"炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1005011,\"name\":\"插炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1005012,\"name\":\"插炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1005013,\"name\":\"插炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:
1000
00\",\"del_flg\":0},{\"id\":1005014,\"name\":\"插炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1005015,\"name\":\"插炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1005021,\"name\":\"插炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1005022,\"name\":\"插炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1005023,\"name\":\"插炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1005024,\"name\":\"插炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1005025,\"name\":\"插炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1005031,\"name\":\"插炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1005032,\"name\":\"插炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1005033,\"name\":\"插炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1005034,\"name\":\"插炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1005035,\"name\":\"插炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2
1000
_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1006011,\"name\":\"寮峰炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1006012,\"name\":\"寮峰炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1006013,\"name\":\"寮峰炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1006014,\"name\":\"寮峰炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1006015,\"name\":\"寮峰炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1006021,\"name\":\"寮峰炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1006022,\"name\":\"寮峰炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1006023,\"name\":\"寮峰炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1006024,\"name\":\"寮峰炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1006025,\"name\":\"寮峰炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1006031,\"name\":\"寮峰炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1006032,\"name\":\"寮峰炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"a
1000
tk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1006033,\"name\":\"寮峰炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1006034,\"name\":\"寮峰炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1006035,\"name\":\"寮峰炽广裤\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":21,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":0,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-02 11:00:00\",\"del_flg\":0},{\"id\":1007015,\"name\":\"点\",\"personal_id\":15,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":321,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":100,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-30 00:00:00\",\"del_flg\":0},{\"id\":3002012,\"name\":\"璞绌ｃ濂崇ゃ\",\"personal_id\":12,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":321,\"skill1_per\":100,\"skill2_per\":50,\"skill3_per\":100,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":50,\"version_date\":\"2018-02-19 15:00:00\",\"del_flg\":0},{\"id\":3011015,\"name\":\"绠卞ャ濞炽\",\"personal_id\":3,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":321,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":50,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-02-19 15:00:00\",\"del_flg\":0},{\"id\":3015013,\"name\":\"ㄧャ涔濂炽淬ｃ\",\"personal_id\":12,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":321,\"skill1_per\":100,\"skill2_per\":50,\"skill3_per\":100,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-02-19 15:00:00\",\"del_flg\":0},{\"id\":3018014,\"name\":\"浜璞°涔濂炽广\",\"personal_id\":14,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":321,\"skill1_per\":100,\"skill2_per\":75,\"skill3_per\":75,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":4004011,\"name\":\"村ぉ绁瀹点炽\",\"personal_id\":12,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":231,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":50,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":75,\"version_date\":\"2018-02-19 15:00:00\",\"del_flg\":0},{\"id\":4004012,\"name\":\"ㄩ层绁瀹ゃ\",\"personal_id\":12,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":231,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":50,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":75,\"version_date\":\"2018-02-19 15:00:00\",\"del_flg\":0},{\"id\":4004013,\"name\":\"缍块层绁瀹┿\",\"personal_id\":12,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":231,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":50,\"skill4_per\":0,\"skill5_
1000
per\":0,\"cure_use_hp\":75,\"version_date\":\"2018-02-19 15:00:00\",\"del_flg\":0},{\"id\":4004014,\"name\":\"澶┿绁瀹广笺\",\"personal_id\":12,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":231,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":50,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":75,\"version_date\":\"2018-02-19 15:00:00\",\"del_flg\":0},{\"id\":4004015,\"name\":\"藉绁瀹ㄣ\",\"personal_id\":12,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":231,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":50,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":75,\"version_date\":\"2018-02-19 15:00:00\",\"del_flg\":0},{\"id\":5003014,\"name\":\"澶╀娇瑕缈\",\"personal_id\":17,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":231,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":100,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":75,\"version_date\":\"2018-04-06 00:00:00\",\"del_flg\":0},{\"id\":5009012,\"name\":\"躲ㄥЙ妲点°ゃ\",\"personal_id\":12,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":321,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":100,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":50,\"version_date\":\"2018-02-19 15:00:00\",\"del_flg\":0},{\"id\":5012014,\"name\":\"妤娆层澶╀娇ｃ\",\"personal_id\":13,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":231,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":100,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-04-06 00:00:00\",\"del_flg\":0},{\"id\":5014014,\"name\":\"绲㈢榄濮汇┿ｃ笺\",\"personal_id\":3,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":321,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":50,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-02-19 15:00:00\",\"del_flg\":0},{\"id\":5017015,\"name\":\"榄灏杌搞с\",\"personal_id\":16,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":321,\"skill1_per\":100,\"skill2_per\":75,\"skill3_per\":75,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":5019013,\"name\":\"鹃ㄣ榄笺便\",\"personal_id\":15,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":231,\"skill1_per\":100,\"skill2_per\":75,\"skill3_per\":75,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":6010011,\"name\":\"绶层躲裤炽\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":231,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":75,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-02-19 15:00:00\",\"del_flg\":0},{\"id\":6010012,\"name\":\"艰层躲\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":231,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":75,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-02-19 15:00:00\",\"del_flg\":0},{\"id\":6010013,\"name\":\"缈层躲笺\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":231,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":75,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-02-19 15:00:00\",\"del_flg\":0},{\"id\":6010014,\"name\":\"层躲ｃ
2b5
\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":231,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":75,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-02-19 15:00:00\",\"del_flg\":0},{\"id\":6010015,\"name\":\"层躲枫с\",\"personal_id\":2,\"first\":1,\"in_range\":0,\"atk_receive\":0,\"mikata_receive\":0,\"mikata_action\":0,\"turn\":0,\"skill_priority\":231,\"skill1_per\":100,\"skill2_per\":100,\"skill3_per\":75,\"skill4_per\":0,\"skill5_per\":0,\"cure_use_hp\":0,\"version_date\":\"2018-02-19 15:00:00\",\"del_flg\":0}]}"}},"timestamp":"1523725261"}
0

