POST https://app.makaiwars-sp.jp/asg/masterj/update_diff HTTP/1.1
X-Unity-Version: 5.6.5f1
X-MST-VERSION: 20180212000000
Content-Type: application/x-www-form-urlencoded
X-APP-VERSION: 01.04.00
X-GAME-VERSION: 00.00.00
X-TOKEN: f511ee6074a8adb2-ca524515-480108f5-a0d4b277-da14ef383d4b8ccd9ef9ff2c
X-OS-TYPE: 2
X-RES-VERSION: 01.03.04
Accept-Encoding: gzip
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; MIX MIUI/V8.5.3.0.MAHCNED)
Host: app.makaiwars-sp.jp
Connection: Keep-Alive
Content-Length: 26

payload=%7B%22id%22%3A3%7D
HTTP/1.1 200 OK
Server: nginx
Date: Sat, 14 Apr 2018 17:01:02 GMT
Content-Type: application/json; charset=utf8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.1.14
X-Token: f511ee6074a8adb2-ca524515-480108f5-a0d4b277-da14ef383d4b8ccd9ef9ff2c
X-Uuid: 5f3691f3-cb9b-40ee-ab2a-fe283c9b3fef

ed9
{"status_cd":0,"error_cd":0,"data":{"extra":{"master":"{\"master\": [{\"id\":1001011,\"expi_id\":20607,\"expi_id_dev\":24510,\"sort\":10,\"ai_id\":1001011,\"nickname\":\"永遠の主人公\",\"name\":\"アサギ\",\"name_en\":\"name_en\",\"is_monster\":0,\"phylon\":1001,\"version\":1,\"sex\":\"2\",\"age\":\"0\",\"piece_num\":100,\"description\":\"\",\"rare\":3,\"attribute\":1,\"scale\":100,\"fly_flg\":0,\"atk_type\":6,\"move\":2,\"range\":2,\"sell\":12,\"lv_max\":140,\"hp_def\":750,\"atk_def\":174,\"def_def\":172,\"hp_max\":7500,\"atk_max\":870,\"def_max\":860,\"spd\":112,\"cri_per\":10,\"cri_damage\":50,\"luck\":5,\"m_acommand_id1\":100110,\"m_acommand_id2\":100111,\"m_acommand_id3\":100112,\"m_acommand_id4\":0,\"m_acommand_id5\":0,\"m_pcommand_id1\":1,\"m_pcommand_id2\":2,\"m_pcommand_id3\":0,\"lb_status1\":\"hp\",\"lb_value1\":5,\"lb_status2\":\"command\",\"lb_value2\":91001100,\"lb_status3\":\"atk\",\"lb_value3\":5,\"lb_status4\":\"def\",\"lb_value4\":5,\"lb_status5\":\"spd\",\"lb_value5\":5,\"lb_status6\":\"hp\",\"lb_value6\":5,\"lb_status7\":\"cri_per\",\"lb_value7\":5,\"lb_status8\":\"atk\",\"lb_value8\":5,\"lb_status9\":\"def\",\"lb_value9\":5,\"lb_status10\":\"spd\",\"lb_value10\":5,\"hide_flg\":0,\"version_date\":\"2018-03-09 19:00:00\",\"del_flg\":0},{\"id\":1007015,\"expi_id\":0,\"expi_id_dev\":0,\"sort\":0,\"ai_id\":1007015,\"nickname\":\"悪\",\"name\":\"アサギ\",\"name_en\":\"name_en\",\"is_monster\":0,\"phylon\":1007,\"version\":1,\"sex\":\"2\",\"age\":\"0\",\"piece_num\":100,\"description\":\"\",\"rare\":3,\"attribute\":5,\"scale\":100,\"fly_flg\":0,\"atk_type\":6,\"move\":2,\"range\":2,\"sell\":12,\"lv_max\":140,\"hp_def\":900,\"atk_def\":200,\"def_def\":172,\"hp_max\":9000,\"atk_max\":1000,\"def_max\":860,\"spd\":111,\"cri_per\":10,\"cri_damage\":50,\"luck\":5,\"m_acommand_id1\":100750,\"m_acommand_id2\":100751,\"m_acommand_id3\":100752,\"m_acommand_id4\":0,\"m_acommand_id5\":0,\"m_pcommand_id1\":187,\"m_pcommand_id2\":188,\"m_pcommand_id3\":0,\"lb_status1\":\"hp\",\"lb_value1\":5,\"lb_status2\":\"command\",\"lb_value2\":91007500,\"lb_status3\":\"atk\",\"lb_value3\":5,\"lb_status4\":\"def\",\"lb_value4\":5,\"lb_status5\":\"spd\",\"lb_value5\":5,\"lb_status6\":\"hp\",\"lb_value6\":5,\"lb_status7\":\"cri_per\",\"lb_value7\":5,\"lb_status8\":\"atk\",\"lb_value8\":5,\"lb_status9\":\"def\",\"lb_value9\":5,\"lb_status10\":\"spd\",\"lb_value10\":5,\"hide_flg\":1,\"version_date\":\"2018-03-30 00:00:00\",\"del_flg\":0},{\"id\":3004011,\"expi_id\":21252,\"expi_id_dev\":26088,\"sort\":10040,\"ai_id\":3004011,\"nickname\":\"黒の炎神\",\"name\":\"スルト\",\"name_en\":\"name_en\",\"is_monster\":0,\"phylon\":3004,\"version\":1,\"sex\":\"2\",\"age\":\"26\",\"piece_num\":100,\"description\":\"\",\"rare\":3,\"attribute\":1,\"scale\":100,\"fly_flg\":0,\"atk_type\":1,\"move\":2,\"range\":1,\"sell\":12,\"lv_max\":140,\"hp_def\":910,\"atk_def\":228,\"def_def\":196,\"hp_max\":9100,\"atk_max\":1140,\"def_max\":980,\"spd\":99,\"cri_per\":10,\"cri_damage\":50,\"luck\":5,\"m_acommand_id1\":300410,\"m_acommand_id2\":300411,\"m_acommand_id3\":300412,\"m_acommand_id4\":0,\"m_acommand_id5\":0,\"m_pcommand_id1\":8,\"m_pcommand_id2\":0,\"m_pcommand_id3\":0,\"lb_status1\":\"hp\",\"lb_value1\":5,\"lb_status2\":\"move\",\"lb_value2\":1,\"lb_status3\":\"atk\",\"lb_value3\":5,\"lb_status4\":\"def\",\"lb_value4\":5,\"lb_status5\":\"spd\",\"lb_value5\":5,\"lb_status6\":\"hp\",\"lb_value6\":5,\"lb_status7\":\"cri_per\",\"lb_value7\":5,\"lb_status8\":\"atk\",\"lb_value8\":5,\"lb_status9\":\"def\",\"lb_value9\":5,\"lb_status10\":\"spd\",\"lb_value10\":5,\"hide_flg\":0,\"version_date\":\"2018-03-09 00:00:00\",\"del_flg\":0},{\"id\":3006014,\"expi_id\":26227,\"expi_id_dev\":22056,\"sort\":10060,\"ai_id\":3006014,\"nickname\":\"輝きの戦乙女\"
1000
,\"name\":\"エルルーン\",\"name_en\":\"name_en\",\"is_monster\":0,\"phylon\":3006,\"version\":1,\"sex\":\"2\",\"age\":\"18\",\"piece_num\":100,\"description\":\"\",\"rare\":3,\"attribute\":4,\"scale\":100,\"fly_flg\":1,\"atk_type\":1,\"move\":2,\"range\":1,\"sell\":12,\"lv_max\":140,\"hp_def\":830,\"atk_def\":200,\"def_def\":180,\"hp_max\":8300,\"atk_max\":1000,\"def_max\":900,\"spd\":104,\"cri_per\":10,\"cri_damage\":50,\"luck\":5,\"m_acommand_id1\":300640,\"m_acommand_id2\":300641,\"m_acommand_id3\":300642,\"m_acommand_id4\":0,\"m_acommand_id5\":0,\"m_pcommand_id1\":10,\"m_pcommand_id2\":11,\"m_pcommand_id3\":0,\"lb_status1\":\"hp\",\"lb_value1\":5,\"lb_status2\":\"move\",\"lb_value2\":1,\"lb_status3\":\"atk\",\"lb_value3\":5,\"lb_status4\":\"def\",\"lb_value4\":5,\"lb_status5\":\"spd\",\"lb_value5\":5,\"lb_status6\":\"hp\",\"lb_value6\":5,\"lb_status7\":\"cri_per\",\"lb_value7\":5,\"lb_status8\":\"atk\",\"lb_value8\":5,\"lb_status9\":\"def\",\"lb_value9\":5,\"lb_status10\":\"spd\",\"lb_value10\":5,\"hide_flg\":0,\"version_date\":\"2018-04-06 00:00:00\",\"del_flg\":0},{\"id\":3011015,\"expi_id\":21251,\"expi_id_dev\":25669,\"sort\":10110,\"ai_id\":3011015,\"nickname\":\"箱入り娘\",\"name\":\"パンドラ\",\"name_en\":\"name_en\",\"is_monster\":0,\"phylon\":3011,\"version\":1,\"sex\":\"2\",\"age\":\"0\",\"piece_num\":100,\"description\":\"\",\"rare\":3,\"attribute\":5,\"scale\":100,\"fly_flg\":1,\"atk_type\":7,\"move\":2,\"range\":2,\"sell\":12,\"lv_max\":140,\"hp_def\":650,\"atk_def\":204,\"def_def\":204,\"hp_max\":6500,\"atk_max\":1020,\"def_max\":1020,\"spd\":98,\"cri_per\":10,\"cri_damage\":50,\"luck\":5,\"m_acommand_id1\":301150,\"m_acommand_id2\":301151,\"m_acommand_id3\":301152,\"m_acommand_id4\":0,\"m_acommand_id5\":0,\"m_pcommand_id1\":20,\"m_pcommand_id2\":21,\"m_pcommand_id3\":0,\"lb_status1\":\"hp\",\"lb_value1\":5,\"lb_status2\":\"command\",\"lb_value2\":93011500,\"lb_status3\":\"atk\",\"lb_value3\":5,\"lb_status4\":\"def\",\"lb_value4\":5,\"lb_status5\":\"spd\",\"lb_value5\":5,\"lb_status6\":\"hp\",\"lb_value6\":5,\"lb_status7\":\"cri_per\",\"lb_value7\":5,\"lb_status8\":\"atk\",\"lb_value8\":5,\"lb_status9\":\"def\",\"lb_value9\":5,\"lb_status10\":\"spd\",\"lb_value10\":5,\"hide_flg\":0,\"version_date\":\"2018-03-09 00:00:00\",\"del_flg\":0},{\"id\":3015013,\"expi_id\":26244,\"expi_id_dev\":0,\"sort\":10150,\"ai_id\":3015013,\"nickname\":\"全知の戦乙女\",\"name\":\"アルヴィト\",\"name_en\":\"name_en\",\"is_monster\":0,\"phylon\":3015,\"version\":1,\"sex\":\"2\",\"age\":\"18\",\"piece_num\":100,\"description\":\"\",\"rare\":3,\"attribute\":3,\"scale\":100,\"fly_flg\":1,\"atk_type\":5,\"move\":2,\"range\":2,\"sell\":12,\"lv_max\":140,\"hp_def\":770,\"atk_def\":173,\"def_def\":194,\"hp_max\":7700,\"atk_max\":864,\"def_max\":972,\"spd\":105,\"cri_per\":10,\"cri_damage\":50,\"luck\":5,\"m_acommand_id1\":301530,\"m_acommand_id2\":301531,\"m_acommand_id3\":301532,\"m_acommand_id4\":0,\"m_acommand_id5\":0,\"m_pcommand_id1\":176,\"m_pcommand_id2\":164,\"m_pcommand_id3\":0,\"lb_status1\":\"hp\",\"lb_value1\":5,\"lb_status2\":\"command\",\"lb_value2\":93015300,\"lb_status3\":\"atk\",\"lb_value3\":5,\"lb_status4\":\"def\",\"lb_value4\":5,\"lb_status5\":\"spd\",\"lb_value5\":5,\"lb_status6\":\"hp\",\"lb_value6\":5,\"lb_status7\":\"cri_per\",\"lb_value7\":5,\"lb_status8\":\"atk\",\"lb_value8\":5,\"lb_status9\":\"def\",\"lb_value9\":5,\"lb_status10\":\"spd\",\"lb_value10\":5,\"hide_flg\":1,\"version_date\":\"2018-03-30 00:00:00\",\"del_flg\":0},{\"id\":3018014,\"expi_id\":0,\"expi_id_dev\":0,\"sort\":10180,\"ai_id\":3018014,\"nickname\":\"事象の戦乙女\",\"name\":\"スルズ\",\"name_en\":\"name_en\",\"is_monster\":0,\"phylon\":3018,\"version\":1,\"sex\":\"2\",\"age\":\"0\",\"piece_num\":100,\"description\":\"\",\"rare\":3,\"attribute\":4,\"scale\":100,\"fly_flg\":1,\"atk_type\":3,\"move\":2,\"range\":1,\"sell\":12,\"lv_max\":140,\"hp_def\":840,\"atk_def\":197,\"def_def\":190,\"hp_max\":8400,\"atk_max\":986,\"def_max\":950,\"spd\":104,\"cri_per\":10,\"cri_damage\":50,\"luck\":5,\"m_acommand_id1
1000
\":301840,\"m_acommand_id2\":301841,\"m_acommand_id3\":301842,\"m_acommand_id4\":0,\"m_acommand_id5\":0,\"m_pcommand_id1\":186,\"m_pcommand_id2\":181,\"m_pcommand_id3\":0,\"lb_status1\":\"hp\",\"lb_value1\":5,\"lb_status2\":\"move\",\"lb_value2\":1,\"lb_status3\":\"atk\",\"lb_value3\":5,\"lb_status4\":\"def\",\"lb_value4\":5,\"lb_status5\":\"spd\",\"lb_value5\":5,\"lb_status6\":\"hp\",\"lb_value6\":5,\"lb_status7\":\"cri_per\",\"lb_value7\":5,\"lb_status8\":\"atk\",\"lb_value8\":5,\"lb_status9\":\"def\",\"lb_value9\":5,\"lb_status10\":\"spd\",\"lb_value10\":5,\"hide_flg\":1,\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":4009011,\"expi_id\":20658,\"expi_id_dev\":25452,\"sort\":30510,\"ai_id\":4009011,\"nickname\":\"灼夜の使い魔\",\"name\":\"チャコ\",\"name_en\":\"name_en\",\"is_monster\":0,\"phylon\":4009,\"version\":1,\"sex\":\"2\",\"age\":\"0\",\"piece_num\":50,\"description\":\"\",\"rare\":2,\"attribute\":1,\"scale\":100,\"fly_flg\":1,\"atk_type\":7,\"move\":2,\"range\":2,\"sell\":5,\"lv_max\":140,\"hp_def\":740,\"atk_def\":158,\"def_def\":146,\"hp_max\":7400,\"atk_max\":792,\"def_max\":732,\"spd\":100,\"cri_per\":10,\"cri_damage\":50,\"luck\":5,\"m_acommand_id1\":400910,\"m_acommand_id2\":400911,\"m_acommand_id3\":400912,\"m_acommand_id4\":0,\"m_acommand_id5\":0,\"m_pcommand_id1\":86,\"m_pcommand_id2\":87,\"m_pcommand_id3\":0,\"lb_status1\":\"hp\",\"lb_value1\":5,\"lb_status2\":\"command\",\"lb_value2\":94009100,\"lb_status3\":\"atk\",\"lb_value3\":5,\"lb_status4\":\"def\",\"lb_value4\":5,\"lb_status5\":\"spd\",\"lb_value5\":5,\"lb_status6\":\"hp\",\"lb_value6\":5,\"lb_status7\":\"cri_per\",\"lb_value7\":5,\"lb_status8\":\"atk\",\"lb_value8\":5,\"lb_status9\":\"def\",\"lb_value9\":5,\"lb_status10\":\"spd\",\"lb_value10\":5,\"hide_flg\":0,\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":4009012,\"expi_id\":20659,\"expi_id_dev\":25453,\"sort\":30520,\"ai_id\":4009012,\"nickname\":\"氷蝕の使い魔\",\"name\":\"フラッペ\",\"name_en\":\"name_en\",\"is_monster\":0,\"phylon\":4009,\"version\":1,\"sex\":\"2\",\"age\":\"0\",\"piece_num\":50,\"description\":\"\",\"rare\":2,\"attribute\":2,\"scale\":100,\"fly_flg\":1,\"atk_type\":7,\"move\":2,\"range\":2,\"sell\":5,\"lv_max\":140,\"hp_def\":890,\"atk_def\":158,\"def_def\":170,\"hp_max\":8900,\"atk_max\":792,\"def_max\":852,\"spd\":90,\"cri_per\":10,\"cri_damage\":50,\"luck\":5,\"m_acommand_id1\":400920,\"m_acommand_id2\":400921,\"m_acommand_id3\":400922,\"m_acommand_id4\":0,\"m_acommand_id5\":0,\"m_pcommand_id1\":86,\"m_pcommand_id2\":88,\"m_pcommand_id3\":0,\"lb_status1\":\"hp\",\"lb_value1\":5,\"lb_status2\":\"command\",\"lb_value2\":94009200,\"lb_status3\":\"atk\",\"lb_value3\":5,\"lb_status4\":\"def\",\"lb_value4\":5,\"lb_status5\":\"spd\",\"lb_value5\":5,\"lb_status6\":\"hp\",\"lb_value6\":5,\"lb_status7\":\"cri_per\",\"lb_value7\":5,\"lb_status8\":\"atk\",\"lb_value8\":5,\"lb_status9\":\"def\",\"lb_value9\":5,\"lb_status10\":\"spd\",\"lb_value10\":5,\"hide_flg\":0,\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":4009013,\"expi_id\":20660,\"expi_id_dev\":25454,\"sort\":30530,\"ai_id\":4009013,\"nickname\":\"狂風の使い魔\",\"name\":\"マチャ\",\"name_en\":\"name_en\",\"is_monster\":0,\"phylon\":4009,\"version\":1,\"sex\":\"2\",\"age\":\"0\",\"piece_num\":50,\"description\":\"\",\"rare\":2,\"attribute\":3,\"scale\":100,\"fly_flg\":1,\"atk_type\":7,\"move\":2,\"range\":2,\"sell\":5,\"lv_max\":140,\"hp_def\":650,\"atk_def\":158,\"def_def\":170,\"hp_max\":6500,\"atk_max\":792,\"def_max\":852,\"spd\":100,\"cri_per\":10,\"cri_damage\":50,\"luck\":5,\"m_acommand_id1\":400930,\"m_acommand_id2\":400931,\"m_acommand_id3\":400932,\"m_acommand_id4\":0,\"m_acommand_id5\":0,\"m_pcommand_id1\":86,\"m_pcommand_id2\":87,\"m_pcommand_id3\":0,\"lb_status1\":\"hp\",\"lb_value1\":5,\"lb_status2\":\"command\",\"lb_value2\":94009300,\"lb_status3\":\"atk\",\"lb_value3\":5,\"lb_status4\":\"def\",\"lb_value4\":5,\"lb_status5\":\"spd\",\"lb_value5\":5,\"lb_status6\":\"hp\",\"lb_value6\":5,\"lb_status7\":\"cri_per\",\"lb_value7\":5
1000
,\"lb_status8\":\"atk\",\"lb_value8\":5,\"lb_status9\":\"def\",\"lb_value9\":5,\"lb_status10\":\"spd\",\"lb_value10\":5,\"hide_flg\":0,\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":4009014,\"expi_id\":20661,\"expi_id_dev\":25455,\"sort\":30540,\"ai_id\":4009014,\"nickname\":\"光妖の使い魔\",\"name\":\"ミルキー\",\"name_en\":\"name_en\",\"is_monster\":0,\"phylon\":4009,\"version\":1,\"sex\":\"2\",\"age\":\"0\",\"piece_num\":50,\"description\":\"\",\"rare\":2,\"attribute\":4,\"scale\":100,\"fly_flg\":1,\"atk_type\":7,\"move\":2,\"range\":2,\"sell\":5,\"lv_max\":140,\"hp_def\":740,\"atk_def\":134,\"def_def\":170,\"hp_max\":7400,\"atk_max\":672,\"def_max\":852,\"spd\":100,\"cri_per\":10,\"cri_damage\":50,\"luck\":5,\"m_acommand_id1\":400940,\"m_acommand_id2\":400941,\"m_acommand_id3\":400942,\"m_acommand_id4\":0,\"m_acommand_id5\":0,\"m_pcommand_id1\":86,\"m_pcommand_id2\":89,\"m_pcommand_id3\":0,\"lb_status1\":\"hp\",\"lb_value1\":5,\"lb_status2\":\"command\",\"lb_value2\":94009400,\"lb_status3\":\"atk\",\"lb_value3\":5,\"lb_status4\":\"def\",\"lb_value4\":5,\"lb_status5\":\"spd\",\"lb_value5\":5,\"lb_status6\":\"hp\",\"lb_value6\":5,\"lb_status7\":\"cri_per\",\"lb_value7\":5,\"lb_status8\":\"atk\",\"lb_value8\":5,\"lb_status9\":\"def\",\"lb_value9\":5,\"lb_status10\":\"spd\",\"lb_value10\":5,\"hide_flg\":0,\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":4009015,\"expi_id\":20662,\"expi_id_dev\":25456,\"sort\":30550,\"ai_id\":4009015,\"nickname\":\"奈落の使い魔\",\"name\":\"ダーシ\",\"name_en\":\"name_en\",\"is_monster\":0,\"phylon\":4009,\"version\":1,\"sex\":\"2\",\"age\":\"0\",\"piece_num\":50,\"description\":\"\",\"rare\":2,\"attribute\":5,\"scale\":100,\"fly_flg\":1,\"atk_type\":7,\"move\":2,\"range\":2,\"sell\":5,\"lv_max\":140,\"hp_def\":740,\"atk_def\":158,\"def_def\":170,\"hp_max\":7400,\"atk_max\":792,\"def_max\":852,\"spd\":100,\"cri_per\":10,\"cri_damage\":50,\"luck\":5,\"m_acommand_id1\":400950,\"m_acommand_id2\":400951,\"m_acommand_id3\":400952,\"m_acommand_id4\":0,\"m_acommand_id5\":0,\"m_pcommand_id1\":86,\"m_pcommand_id2\":89,\"m_pcommand_id3\":0,\"lb_status1\":\"hp\",\"lb_value1\":5,\"lb_status2\":\"command\",\"lb_value2\":94009500,\"lb_status3\":\"atk\",\"lb_value3\":5,\"lb_status4\":\"def\",\"lb_value4\":5,\"lb_status5\":\"spd\",\"lb_value5\":5,\"lb_status6\":\"hp\",\"lb_value6\":5,\"lb_status7\":\"cri_per\",\"lb_value7\":5,\"lb_status8\":\"atk\",\"lb_value8\":5,\"lb_status9\":\"def\",\"lb_value9\":5,\"lb_status10\":\"spd\",\"lb_value10\":5,\"hide_flg\":0,\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":5009012,\"expi_id\":26245,\"expi_id_dev\":0,\"sort\":20090,\"ai_id\":5009012,\"nickname\":\"ごんぶと姫様\",\"name\":\"サファイア\",\"name_en\":\"name_en\",\"is_monster\":0,\"phylon\":5009,\"version\":1,\"sex\":\"2\",\"age\":\"0\",\"piece_num\":100,\"description\":\"\",\"rare\":3,\"attribute\":2,\"scale\":100,\"fly_flg\":0,\"atk_type\":3,\"move\":2,\"range\":1,\"sell\":12,\"lv_max\":140,\"hp_def\":910,\"atk_def\":166,\"def_def\":163,\"hp_max\":9100,\"atk_max\":828,\"def_max\":816,\"spd\":103,\"cri_per\":10,\"cri_damage\":50,\"luck\":5,\"m_acommand_id1\":500920,\"m_acommand_id2\":500921,\"m_acommand_id3\":500922,\"m_acommand_id4\":0,\"m_acommand_id5\":0,\"m_pcommand_id1\":43,\"m_pcommand_id2\":44,\"m_pcommand_id3\":0,\"lb_status1\":\"hp\",\"lb_value1\":5,\"lb_status2\":\"move\",\"lb_value2\":1,\"lb_status3\":\"atk\",\"lb_value3\":5,\"lb_status4\":\"def\",\"lb_value4\":5,\"lb_status5\":\"spd\",\"lb_value5\":5,\"lb_status6\":\"hp\",\"lb_value6\":5,\"lb_status7\":\"cri_per\",\"lb_value7\":5,\"lb_status8\":\"atk\",\"lb_value8\":5,\"lb_status9\":\"def\",\"lb_value9\":5,\"lb_status10\":\"spd\",\"lb_value10\":5,\"hide_flg\":1,\"version_date\":\"2018-03-30 00:00:00\",\"del_flg\":0},{\"id\":5010015,\"expi_id\":26228,\"expi_id_dev\":22057,\"sort\":20100,\"ai_id\":5010015,\"nickname\":\"イワシ閣下\",\"name\":\"ヴァルバトーゼ\",\"name_en\":\"name_en\",\"is_monster\":0,\"phylon\":5010,\"version\":1,\"sex\":\"1\",\"age\":\"0\",\"pi
1000
ece_num\":100,\"description\":\"\",\"rare\":3,\"attribute\":5,\"scale\":100,\"fly_flg\":0,\"atk_type\":4,\"move\":2,\"range\":1,\"sell\":12,\"lv_max\":140,\"hp_def\":810,\"atk_def\":204,\"def_def\":190,\"hp_max\":8100,\"atk_max\":1020,\"def_max\":948,\"spd\":105,\"cri_per\":10,\"cri_damage\":50,\"luck\":5,\"m_acommand_id1\":501050,\"m_acommand_id2\":501051,\"m_acommand_id3\":501052,\"m_acommand_id4\":0,\"m_acommand_id5\":0,\"m_pcommand_id1\":45,\"m_pcommand_id2\":46,\"m_pcommand_id3\":0,\"lb_status1\":\"hp\",\"lb_value1\":5,\"lb_status2\":\"move\",\"lb_value2\":1,\"lb_status3\":\"atk\",\"lb_value3\":5,\"lb_status4\":\"def\",\"lb_value4\":5,\"lb_status5\":\"spd\",\"lb_value5\":5,\"lb_status6\":\"hp\",\"lb_value6\":5,\"lb_status7\":\"cri_damage\",\"lb_value7\":15,\"lb_status8\":\"atk\",\"lb_value8\":5,\"lb_status9\":\"def\",\"lb_value9\":5,\"lb_status10\":\"spd\",\"lb_value10\":5,\"hide_flg\":0,\"version_date\":\"2018-04-06 00:00:00\",\"del_flg\":0},{\"id\":5012014,\"expi_id\":20680,\"expi_id_dev\":25474,\"sort\":20120,\"ai_id\":5012014,\"nickname\":\"業欲の天使\",\"name\":\"アルティナ\",\"name_en\":\"name_en\",\"is_monster\":0,\"phylon\":5012,\"version\":1,\"sex\":\"2\",\"age\":\"0\",\"piece_num\":100,\"description\":\"\",\"rare\":3,\"attribute\":4,\"scale\":100,\"fly_flg\":1,\"atk_type\":7,\"move\":2,\"range\":2,\"sell\":12,\"lv_max\":140,\"hp_def\":800,\"atk_def\":168,\"def_def\":173,\"hp_max\":8000,\"atk_max\":840,\"def_max\":864,\"spd\":114,\"cri_per\":10,\"cri_damage\":50,\"luck\":5,\"m_acommand_id1\":501240,\"m_acommand_id2\":501241,\"m_acommand_id3\":501242,\"m_acommand_id4\":0,\"m_acommand_id5\":0,\"m_pcommand_id1\":49,\"m_pcommand_id2\":50,\"m_pcommand_id3\":0,\"lb_status1\":\"hp\",\"lb_value1\":5,\"lb_status2\":\"command\",\"lb_value2\":95012400,\"lb_status3\":\"atk\",\"lb_value3\":5,\"lb_status4\":\"def\",\"lb_value4\":5,\"lb_status5\":\"spd\",\"lb_value5\":5,\"lb_status6\":\"hp\",\"lb_value6\":5,\"lb_status7\":\"cri_per\",\"lb_value7\":5,\"lb_status8\":\"atk\",\"lb_value8\":5,\"lb_status9\":\"def\",\"lb_value9\":5,\"lb_status10\":\"spd\",\"lb_value10\":5,\"hide_flg\":0,\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":5015014,\"expi_id\":21253,\"expi_id_dev\":26087,\"sort\":20150,\"ai_id\":5015014,\"nickname\":\"兎兎魔王\",\"name\":\"ウサリア\",\"name_en\":\"name_en\",\"is_monster\":0,\"phylon\":5015,\"version\":1,\"sex\":\"2\",\"age\":\"0\",\"piece_num\":100,\"description\":\"\",\"rare\":3,\"attribute\":4,\"scale\":98,\"fly_flg\":0,\"atk_type\":3,\"move\":2,\"range\":1,\"sell\":12,\"lv_max\":140,\"hp_def\":830,\"atk_def\":173,\"def_def\":204,\"hp_max\":8300,\"atk_max\":864,\"def_max\":1020,\"spd\":107,\"cri_per\":10,\"cri_damage\":50,\"luck\":5,\"m_acommand_id1\":501540,\"m_acommand_id2\":501541,\"m_acommand_id3\":501542,\"m_acommand_id4\":0,\"m_acommand_id5\":0,\"m_pcommand_id1\":54,\"m_pcommand_id2\":55,\"m_pcommand_id3\":0,\"lb_status1\":\"hp\",\"lb_value1\":5,\"lb_status2\":\"move\",\"lb_value2\":1,\"lb_status3\":\"atk\",\"lb_value3\":5,\"lb_status4\":\"def\",\"lb_value4\":5,\"lb_status5\":\"spd\",\"lb_value5\":5,\"lb_status6\":\"hp\",\"lb_value6\":5,\"lb_status7\":\"cri_per\",\"lb_value7\":5,\"lb_status8\":\"atk\",\"lb_value8\":5,\"lb_status9\":\"def\",\"lb_value9\":5,\"lb_status10\":\"spd\",\"lb_value10\":5,\"hide_flg\":0,\"version_date\":\"2018-03-09 00:00:00\",\"del_flg\":0},{\"id\":5017015,\"expi_id\":0,\"expi_id_dev\":0,\"sort\":20170,\"ai_id\":5017015,\"nickname\":\"魔将軍\",\"name\":\"マジョリタ\",\"name_en\":\"name_en\",\"is_monster\":0,\"phylon\":5017,\"version\":1,\"sex\":\"2\",\"age\":\"0\",\"piece_num\":100,\"description\":\"\",\"rare\":3,\"attribute\":5,\"scale\":100,\"fly_flg\":0,\"atk_type\":7,\"move\":2,\"range\":2,\"sell\":12,\"lv_max\":140,\"hp_def\":930,\"atk_def\":178,\"def_def\":200,\"hp_max\":9300,\"atk_max\":888,\"def_max\":999,\"spd\":103,\"cri_per\":10,\"cri_damage\":50,\"luck\":5,\"m_acommand_id1\":501750,\"m_acommand_id2\":501751,\"m_acommand_id3\":501752,\"m_acommand_id4\":0,\"m_acommand_id5\":0,\"m_pcommand_id1\":182,\"m_pcommand_id2\":
b77
183,\"m_pcommand_id3\":0,\"lb_status1\":\"hp\",\"lb_value1\":5,\"lb_status2\":\"command\",\"lb_value2\":95017500,\"lb_status3\":\"atk\",\"lb_value3\":5,\"lb_status4\":\"def\",\"lb_value4\":5,\"lb_status5\":\"spd\",\"lb_value5\":5,\"lb_status6\":\"hp\",\"lb_value6\":5,\"lb_status7\":\"cri_per\",\"lb_value7\":5,\"lb_status8\":\"atk\",\"lb_value8\":5,\"lb_status9\":\"def\",\"lb_value9\":5,\"lb_status10\":\"spd\",\"lb_value10\":5,\"hide_flg\":1,\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":5019013,\"expi_id\":0,\"expi_id_dev\":0,\"sort\":20190,\"ai_id\":5019013,\"nickname\":\"疾風の魔王\",\"name\":\"ゼロッケン\",\"name_en\":\"name_en\",\"is_monster\":0,\"phylon\":5019,\"version\":1,\"sex\":\"1\",\"age\":\"0\",\"piece_num\":100,\"description\":\"\",\"rare\":3,\"attribute\":3,\"scale\":100,\"fly_flg\":0,\"atk_type\":4,\"move\":2,\"range\":1,\"sell\":12,\"lv_max\":140,\"hp_def\":820,\"atk_def\":170,\"def_def\":170,\"hp_max\":8200,\"atk_max\":850,\"def_max\":850,\"spd\":120,\"cri_per\":10,\"cri_damage\":50,\"luck\":5,\"m_acommand_id1\":501930,\"m_acommand_id2\":501931,\"m_acommand_id3\":501932,\"m_acommand_id4\":0,\"m_acommand_id5\":0,\"m_pcommand_id1\":184,\"m_pcommand_id2\":185,\"m_pcommand_id3\":0,\"lb_status1\":\"hp\",\"lb_value1\":5,\"lb_status2\":\"move\",\"lb_value2\":1,\"lb_status3\":\"atk\",\"lb_value3\":5,\"lb_status4\":\"def\",\"lb_value4\":5,\"lb_status5\":\"spd\",\"lb_value5\":5,\"lb_status6\":\"hp\",\"lb_value6\":5,\"lb_status7\":\"cri_damage\",\"lb_value7\":15,\"lb_status8\":\"atk\",\"lb_value8\":5,\"lb_status9\":\"def\",\"lb_value9\":5,\"lb_status10\":\"spd\",\"lb_value10\":5,\"hide_flg\":1,\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0},{\"id\":6006025,\"expi_id\":0,\"expi_id_dev\":0,\"sort\":40051,\"ai_id\":6006025,\"nickname\":\"プリニー\",\"name\":\"ブラック\",\"name_en\":\"name_en\",\"is_monster\":0,\"phylon\":6006,\"version\":2,\"sex\":\"9\",\"age\":\"0\",\"piece_num\":50,\"description\":\"\",\"rare\":2,\"attribute\":5,\"scale\":98,\"fly_flg\":0,\"atk_type\":1,\"move\":2,\"range\":1,\"sell\":5,\"lv_max\":140,\"hp_def\":640,\"atk_def\":158,\"def_def\":158,\"hp_max\":6400,\"atk_max\":792,\"def_max\":792,\"spd\":97,\"cri_per\":10,\"cri_damage\":50,\"luck\":5,\"m_acommand_id1\":600650,\"m_acommand_id2\":600651,\"m_acommand_id3\":600652,\"m_acommand_id4\":0,\"m_acommand_id5\":0,\"m_pcommand_id1\":113,\"m_pcommand_id2\":114,\"m_pcommand_id3\":0,\"lb_status1\":\"hp\",\"lb_value1\":5,\"lb_status2\":\"move\",\"lb_value2\":1,\"lb_status3\":\"atk\",\"lb_value3\":5,\"lb_status4\":\"def\",\"lb_value4\":5,\"lb_status5\":\"spd\",\"lb_value5\":5,\"lb_status6\":\"hp\",\"lb_value6\":5,\"lb_status7\":\"cri_per\",\"lb_value7\":5,\"lb_status8\":\"atk\",\"lb_value8\":5,\"lb_status9\":\"def\",\"lb_value9\":5,\"lb_status10\":\"spd\",\"lb_value10\":5,\"hide_flg\":0,\"version_date\":\"2018-03-16 00:00:00\",\"del_flg\":0}]}"}},"timestamp":"1523725262"}
0

