POST https://app.makaiwars-sp.jp/asg/masterj/update_diff HTTP/1.1
X-Unity-Version: 5.6.5f1
X-MST-VERSION: 20180212000000
Content-Type: application/x-www-form-urlencoded
X-APP-VERSION: 01.04.00
X-GAME-VERSION: 00.00.00
X-TOKEN: f511ee6074a8adb2-ca524515-480108f5-a0d4b277-da14ef383d4b8ccd9ef9ff2c
X-OS-TYPE: 2
X-RES-VERSION: 01.03.04
Accept-Encoding: gzip
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; MIX MIUI/V8.5.3.0.MAHCNED)
Host: app.makaiwars-sp.jp
Connection: Keep-Alive
Content-Length: 26

payload=%7B%22id%22%3A6%7D
HTTP/1.1 200 OK
Server: nginx
Date: Sat, 14 Apr 2018 17:01:03 GMT
Content-Type: application/json; charset=utf8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.1.14
X-Token: f511ee6074a8adb2-ca524515-480108f5-a0d4b277-da14ef383d4b8ccd9ef9ff2c
X-Uuid: 5f3691f3-cb9b-40ee-ab2a-fe283c9b3fef

ed9
{"status_cd":0,"error_cd":0,"data":{"extra":{"master":"{\"master\": [{\"id\":6,\"range\":[{\"x\":\"-1\",\"y\":\"0\",\"type\":\"2\"},{\"x\":\"0\",\"y\":\"0\",\"type\":\"2\"},{\"x\":\"1\",\"y\":\"0\",\"type\":\"1\"}],\"version_date\":\"2018-03-23 00:00:00\",\"del_flg\":0},{\"id\":7,\"range\":[{\"x\":\"-1\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"0\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"1\",\"y\":\"0\",\"type\":\"1\"}],\"version_date\":\"2018-03-23 00:00:00\",\"del_flg\":0},{\"id\":8,\"range\":[{\"x\":\"-2\",\"y\":\"0\",\"type\":\"2\"},{\"x\":\"-1\",\"y\":\"0\",\"type\":\"2\"},{\"x\":\"0\",\"y\":\"0\",\"type\":\"2\"},{\"x\":\"1\",\"y\":\"0\",\"type\":\"1\"}],\"version_date\":\"2018-03-23 00:00:00\",\"del_flg\":0},{\"id\":9,\"range\":[{\"x\":\"-2\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"-1\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"0\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"1\",\"y\":\"0\",\"type\":\"1\"}],\"version_date\":\"2018-03-23 00:00:00\",\"del_flg\":0},{\"id\":10,\"range\":[{\"x\":\"-2\",\"y\":\"0\",\"type\":\"2\"},{\"x\":\"-1\",\"y\":\"0\",\"type\":\"2\"},{\"x\":\"0\",\"y\":\"0\",\"type\":\"2\"},{\"x\":\"1\",\"y\":\"0\",\"type\":\"2\"},{\"x\":\"2\",\"y\":\"0\",\"type\":\"1\"}],\"version_date\":\"2018-03-23 00:00:00\",\"del_flg\":0},{\"id\":11,\"range\":[{\"x\":\"-2\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"-1\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"0\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"1\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"2\",\"y\":\"0\",\"type\":\"1\"}],\"version_date\":\"2018-03-23 00:00:00\",\"del_flg\":0},{\"id\":12,\"range\":[{\"x\":\"-2\",\"y\":\"0\",\"type\":\"2\"},{\"x\":\"-1\",\"y\":\"0\",\"type\":\"2\"},{\"x\":\"0\",\"y\":\"0\",\"type\":\"2\"},{\"x\":\"1\",\"y\":\"0\",\"type\":\"2\"},{\"x\":\"2\",\"y\":\"0\",\"type\":\"2\"},{\"x\":\"3\",\"y\":\"0\",\"type\":\"1\"}],\"version_date\":\"2018-03-23 00:00:00\",\"del_flg\":0},{\"id\":13,\"range\":[{\"x\":\"-2\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"-1\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"0\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"1\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"2\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"3\",\"y\":\"0\",\"type\":\"1\"}],\"version_date\":\"2018-03-23 00:00:00\",\"del_flg\":0},{\"id\":16,\"range\":[{\"x\":\"0\",\"y\":\"-1\",\"type\":\"2\"},{\"x\":\"0\",\"y\":\"0\",\"type\":\"2\"},{\"x\":\"1\",\"y\":\"0\",\"type\":\"1\"},{\"x\":\"0\",\"y\":\"1\",\"type\":\"2\"}],\"version_date\":\"2018-03-23 00:00:00\",\"del_flg\":0},{\"id\":17,\"range\":[{\"x\":\"0\",\"y\":\"-1\",\"type\":\"3\"},{\"x\":\"0\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"1\",\"y\":\"0\",\"type\":\"1\"},{\"x\":\"0\",\"y\":\"1\",\"type\":\"3\"}],\"version_date\":\"2018-03-23 00:00:00\",\"del_flg\":0},{\"id\":18,\"range\":[{\"x\":\"-1\",\"y\":\"-1\",\"type\":\"2\"},{\"x\":\"-1\",\"y\":\"0\",\"type\":\"2\"},{\"x\":\"0\",\"y\":\"0\",\"type\":\"2\"},{\"x\":\"1\",\"y\":\"0\",\"type\":\"1\"},{\"x\":\"-1\",\"y\":\"1\",\"type\":\"2\"}],\"version_date\":\"2018-03-23 00:00:00\",\"del_flg\":0},{\"id\":19,\"range\":[{\"x\":\"-1\",\"y\":\"-1\",\"type\":\"3\"},{\"x\":\"-1\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"0\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"1\",\"y\":\"0\",\"type\":\"1\"},{\"x\":\"-1\",\"y\":\"1\",\"type\":\"3\"}],\"version_date\":\"2018-03-23 00:00:00\",\"del_flg\":0},{\"id\":22,\"range\":[{\"x\":\"0\",\"y\":\"-1\",\"type\":\"2\"},{\"x\":\"-1\",\"y\":\"0\",\"type\":\"2\"},{\"x\":\"0\",\"y\":\"0\",\"type\":\"2\"},{\"x\":\"1\",\"y\":\"0\",\"type\":\"2\"},{\"x\":\"2\",\"y\":\"0\",\"type\":\"1\"},{\"x\":\"0\",\"y\":\"1\",\"type\":\"2\"}],\"version_date\":\"2018-03-23 00:00:00\",\"del_flg\":0},{\"id\":23,\"range\":[{\"x\":\"0\",\"y\":\"-1\",\"type\":\"3\"},{\"x\":\"-1\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"0\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"1\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"2\",\"y\":\"0\",\"type\":\
1000
"1\"},{\"x\":\"0\",\"y\":\"1\",\"type\":\"3\"}],\"version_date\":\"2018-03-23 00:00:00\",\"del_flg\":0},{\"id\":25,\"range\":[{\"x\":\"-1\",\"y\":\"-2\",\"type\":\"3\"},{\"x\":\"-1\",\"y\":\"-1\",\"type\":\"3\"},{\"x\":\"0\",\"y\":\"-1\",\"type\":\"3\"},{\"x\":\"-1\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"0\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"1\",\"y\":\"0\",\"type\":\"1\"},{\"x\":\"-1\",\"y\":\"1\",\"type\":\"3\"},{\"x\":\"0\",\"y\":\"1\",\"type\":\"3\"},{\"x\":\"-1\",\"y\":\"2\",\"type\":\"3\"}],\"version_date\":\"2018-03-23 00:00:00\",\"del_flg\":0},{\"id\":26,\"range\":[{\"x\":\"-2\",\"y\":\"-2\",\"type\":\"2\"},{\"x\":\"-2\",\"y\":\"-1\",\"type\":\"2\"},{\"x\":\"-1\",\"y\":\"-1\",\"type\":\"2\"},{\"x\":\"-2\",\"y\":\"0\",\"type\":\"2\"},{\"x\":\"-1\",\"y\":\"0\",\"type\":\"2\"},{\"x\":\"0\",\"y\":\"0\",\"type\":\"2\"},{\"x\":\"1\",\"y\":\"0\",\"type\":\"1\"},{\"x\":\"-2\",\"y\":\"1\",\"type\":\"2\"},{\"x\":\"-1\",\"y\":\"1\",\"type\":\"2\"},{\"x\":\"-2\",\"y\":\"2\",\"type\":\"2\"}],\"version_date\":\"2018-03-23 00:00:00\",\"del_flg\":0},{\"id\":27,\"range\":[{\"x\":\"-2\",\"y\":\"-2\",\"type\":\"3\"},{\"x\":\"-2\",\"y\":\"-1\",\"type\":\"3\"},{\"x\":\"-1\",\"y\":\"-1\",\"type\":\"3\"},{\"x\":\"-2\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"-1\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"0\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"1\",\"y\":\"0\",\"type\":\"1\"},{\"x\":\"-2\",\"y\":\"1\",\"type\":\"3\"},{\"x\":\"-1\",\"y\":\"1\",\"type\":\"3\"},{\"x\":\"-2\",\"y\":\"2\",\"type\":\"3\"}],\"version_date\":\"2018-03-23 00:00:00\",\"del_flg\":0},{\"id\":28,\"range\":[{\"x\":\"-2\",\"y\":\"-2\",\"type\":\"2\"},{\"x\":\"-2\",\"y\":\"-1\",\"type\":\"2\"},{\"x\":\"-2\",\"y\":\"0\",\"type\":\"2\"},{\"x\":\"-1\",\"y\":\"0\",\"type\":\"2\"},{\"x\":\"0\",\"y\":\"0\",\"type\":\"2\"},{\"x\":\"1\",\"y\":\"0\",\"type\":\"2\"},{\"x\":\"2\",\"y\":\"0\",\"type\":\"1\"},{\"x\":\"-2\",\"y\":\"1\",\"type\":\"2\"},{\"x\":\"-2\",\"y\":\"2\",\"type\":\"2\"}],\"version_date\":\"2018-03-23 00:00:00\",\"del_flg\":0},{\"id\":29,\"range\":[{\"x\":\"-2\",\"y\":\"-2\",\"type\":\"3\"},{\"x\":\"-2\",\"y\":\"-1\",\"type\":\"3\"},{\"x\":\"-2\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"-1\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"0\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"1\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"2\",\"y\":\"0\",\"type\":\"1\"},{\"x\":\"-2\",\"y\":\"1\",\"type\":\"3\"},{\"x\":\"-2\",\"y\":\"2\",\"type\":\"3\"}],\"version_date\":\"2018-03-23 00:00:00\",\"del_flg\":0},{\"id\":32,\"range\":[{\"x\":\"-1\",\"y\":\"-1\",\"type\":\"2\"},{\"x\":\"0\",\"y\":\"-1\",\"type\":\"2\"},{\"x\":\"1\",\"y\":\"-1\",\"type\":\"2\"},{\"x\":\"-1\",\"y\":\"0\",\"type\":\"2\"},{\"x\":\"0\",\"y\":\"0\",\"type\":\"2\"},{\"x\":\"1\",\"y\":\"0\",\"type\":\"2\"},{\"x\":\"2\",\"y\":\"0\",\"type\":\"1\"},{\"x\":\"-1\",\"y\":\"1\",\"type\":\"2\"},{\"x\":\"0\",\"y\":\"1\",\"type\":\"2\"},{\"x\":\"1\",\"y\":\"1\",\"type\":\"2\"}],\"version_date\":\"2018-03-23 00:00:00\",\"del_flg\":0},{\"id\":33,\"range\":[{\"x\":\"-1\",\"y\":\"-1\",\"type\":\"3\"},{\"x\":\"0\",\"y\":\"-1\",\"type\":\"3\"},{\"x\":\"1\",\"y\":\"-1\",\"type\":\"3\"},{\"x\":\"-1\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"0\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"1\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"2\",\"y\":\"0\",\"type\":\"1\"},{\"x\":\"-1\",\"y\":\"1\",\"type\":\"3\"},{\"x\":\"0\",\"y\":\"1\",\"type\":\"3\"},{\"x\":\"1\",\"y\":\"1\",\"type\":\"3\"}],\"version_date\":\"2018-03-23 00:00:00\",\"del_flg\":0},{\"id\":40,\"range\":[{\"x\":\"0\",\"y\":\"-2\",\"type\":\"2\"},{\"x\":\"-1\",\"y\":\"-1\",\"type\":\"2\"},{\"x\":\"1\",\"y\":\"-1\",\"type\":\"2\"},{\"x\":\"-2\",\"y\":\"0\",\"type\":\"2\"},{\"x\":\"0\",\"y\":\"0\",\"type\":\"2\"},{\"x\":\"2\",\"y\":\"0\",\"type\":\"2\"},{\"x\":\"3\",\"y\":\"0\",\"type\":\"1\"},{\"x\":\"-1\",\"y\":\"1\",\"type\":\"2\"},{\"x\":\"1\",\"y\":\"1\",\"type\":\"2\"},{\"x\":\"0\",\"y\":\"2\",\"type\":\"2\"}],\"version_date\":\"2018-03-23 00:00:00\",\"del_flg\":0},{\"id\":41,\"range\":[{\"x\":\"0\",\"y\":\"-2\",\"type\":\"3\"},{\"x\":\"-1\",\"y\":\"-1\",\"type\":\"3\"},{\"x\":\"1\",\"y\":\"-1\",\"type
e1e
\":\"3\"},{\"x\":\"-2\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"0\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"2\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"3\",\"y\":\"0\",\"type\":\"1\"},{\"x\":\"-1\",\"y\":\"1\",\"type\":\"3\"},{\"x\":\"1\",\"y\":\"1\",\"type\":\"3\"},{\"x\":\"0\",\"y\":\"2\",\"type\":\"3\"}],\"version_date\":\"2018-03-23 00:00:00\",\"del_flg\":0},{\"id\":46,\"range\":[{\"x\":\"0\",\"y\":\"-3\",\"type\":\"2\"},{\"x\":\"-1\",\"y\":\"-2\",\"type\":\"2\"},{\"x\":\"0\",\"y\":\"-2\",\"type\":\"2\"},{\"x\":\"1\",\"y\":\"-2\",\"type\":\"2\"},{\"x\":\"-2\",\"y\":\"-1\",\"type\":\"2\"},{\"x\":\"-1\",\"y\":\"-1\",\"type\":\"2\"},{\"x\":\"0\",\"y\":\"-1\",\"type\":\"2\"},{\"x\":\"1\",\"y\":\"-1\",\"type\":\"2\"},{\"x\":\"2\",\"y\":\"-1\",\"type\":\"2\"},{\"x\":\"-3\",\"y\":\"0\",\"type\":\"2\"},{\"x\":\"-2\",\"y\":\"0\",\"type\":\"2\"},{\"x\":\"-1\",\"y\":\"0\",\"type\":\"2\"},{\"x\":\"0\",\"y\":\"0\",\"type\":\"1\"},{\"x\":\"1\",\"y\":\"0\",\"type\":\"2\"},{\"x\":\"2\",\"y\":\"0\",\"type\":\"2\"},{\"x\":\"3\",\"y\":\"0\",\"type\":\"2\"},{\"x\":\"-2\",\"y\":\"1\",\"type\":\"2\"},{\"x\":\"-1\",\"y\":\"1\",\"type\":\"2\"},{\"x\":\"0\",\"y\":\"1\",\"type\":\"2\"},{\"x\":\"1\",\"y\":\"1\",\"type\":\"2\"},{\"x\":\"2\",\"y\":\"1\",\"type\":\"2\"},{\"x\":\"-1\",\"y\":\"2\",\"type\":\"2\"},{\"x\":\"0\",\"y\":\"2\",\"type\":\"2\"},{\"x\":\"1\",\"y\":\"2\",\"type\":\"2\"},{\"x\":\"0\",\"y\":\"3\",\"type\":\"2\"}],\"version_date\":\"2018-03-23 00:00:00\",\"del_flg\":0},{\"id\":47,\"range\":[{\"x\":\"0\",\"y\":\"-3\",\"type\":\"3\"},{\"x\":\"-1\",\"y\":\"-2\",\"type\":\"3\"},{\"x\":\"0\",\"y\":\"-2\",\"type\":\"3\"},{\"x\":\"1\",\"y\":\"-2\",\"type\":\"3\"},{\"x\":\"-2\",\"y\":\"-1\",\"type\":\"3\"},{\"x\":\"-1\",\"y\":\"-1\",\"type\":\"3\"},{\"x\":\"0\",\"y\":\"-1\",\"type\":\"3\"},{\"x\":\"1\",\"y\":\"-1\",\"type\":\"3\"},{\"x\":\"2\",\"y\":\"-1\",\"type\":\"3\"},{\"x\":\"-3\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"-2\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"-1\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"0\",\"y\":\"0\",\"type\":\"1\"},{\"x\":\"1\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"2\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"3\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"-2\",\"y\":\"1\",\"type\":\"3\"},{\"x\":\"-1\",\"y\":\"1\",\"type\":\"3\"},{\"x\":\"0\",\"y\":\"1\",\"type\":\"3\"},{\"x\":\"1\",\"y\":\"1\",\"type\":\"3\"},{\"x\":\"2\",\"y\":\"1\",\"type\":\"3\"},{\"x\":\"-1\",\"y\":\"2\",\"type\":\"3\"},{\"x\":\"0\",\"y\":\"2\",\"type\":\"3\"},{\"x\":\"1\",\"y\":\"2\",\"type\":\"3\"},{\"x\":\"0\",\"y\":\"3\",\"type\":\"3\"}],\"version_date\":\"2018-03-23 00:00:00\",\"del_flg\":0},{\"id\":48,\"range\":[{\"x\":\"-2\",\"y\":\"0\",\"type\":\"2\"},{\"x\":\"-1\",\"y\":\"0\",\"type\":\"2\"},{\"x\":\"0\",\"y\":\"0\",\"type\":\"2\"},{\"x\":\"2\",\"y\":\"0\",\"type\":\"1\"}],\"version_date\":\"2018-03-23 21:00:00\",\"del_flg\":0},{\"id\":49,\"range\":[{\"x\":\"-2\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"-1\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"0\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"2\",\"y\":\"0\",\"type\":\"1\"}],\"version_date\":\"2018-03-23 21:00:00\",\"del_flg\":0},{\"id\":50,\"range\":[{\"x\":\"-1\",\"y\":\"-1\",\"type\":\"2\"},{\"x\":\"-1\",\"y\":\"0\",\"type\":\"2\"},{\"x\":\"1\",\"y\":\"0\",\"type\":\"1\"},{\"x\":\"-1\",\"y\":\"1\",\"type\":\"2\"}],\"version_date\":\"2018-03-23 21:00:00\",\"del_flg\":0},{\"id\":51,\"range\":[{\"x\":\"-1\",\"y\":\"-1\",\"type\":\"3\"},{\"x\":\"-1\",\"y\":\"0\",\"type\":\"3\"},{\"x\":\"1\",\"y\":\"0\",\"type\":\"1\"},{\"x\":\"-1\",\"y\":\"1\",\"type\":\"3\"}],\"version_date\":\"2018-03-23 21:00:00\",\"del_flg\":0}]}"}},"timestamp":"1523725263"}
0

