POST https://app.makaiwars-sp.jp/asg/gachaj/lottery HTTP/1.1
X-OS-TYPE: 2
X-TOKEN: 33f0fbce28881b60-71e174e6-417c87c6-88717e9d-9d4df90f51754f02a8b7cbbc
X-Unity-Version: 5.6.5f1
X-GAME-VERSION: 00.00.00
Accept-Encoding: gzip
X-MST-VERSION: 20180406000000
Content-Type: application/x-www-form-urlencoded
X-APP-VERSION: 01.03.02
X-RES-VERSION: 01.03.04
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; MuMu Build/V417IR)
Host: app.makaiwars-sp.jp
Connection: Keep-Alive
Content-Length: 44

payload=%7B%22id%22%3A21%2C%22num%22%3A10%7D
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 06 Apr 2018 07:05:26 GMT
Content-Type: application/json; charset=utf8
Content-Length: 5741
Connection: keep-alive
X-Powered-By: PHP/7.1.14
X-Token: 33f0fbce28881b60-71e174e6-417c87c6-88717e9d-9d4df90f51754f02a8b7cbbc
X-Uuid: b03205f7-63d8-4dd2-b22b-35238a965470

{"status_cd":0,"error_cd":0,"data":{"replace":[{"t_member_id":"783098","t_members":{"id":"783098","os_type":"2","name":"ring","lv":"104","exp":"153960","exp_sum":"7511765","act_max_date":"2018-04-06 14:46:09","act_max":"100","act_overflow":"20","friend_now":"0","friend_max":"20","friend_num":"0","friend_num_followed":"0","card_num":71,"eq_max":"500","eq_num":"201","m_quest_stage_id":"10110111","t_member_card_id":"1432502","m_card_id":"5014014","t_member_card_lv":"124","deck_no":"1","bp_max":"5","bp_max_date":"2018-02-21 00:50:54","last_login_date":"0000-00-00 00:00:00","last_login_present_date":"0000-00-00","continue_login_count":"0","login_sheet":"1","login_days":"0","info_conf_date":"2018-02-21 00:50:54","mission_beginner_clear_flg":"0","identity":"","denied_at":null,"info_date":"2018-02-21 00:50:54","admin_flg":"0","created":"2018-02-21 00:50:54","modified":"2018-04-06 14:59:16"},"t_member_items":[],"t_member_cards":[{"lv":1,"exp":0,"exp_evo":0,"created":"2018-04-06 16:05:26","modified":"2018-04-06 16:05:26","limit_break_num":0,"m_card_id":4008011,"rare":2,"attribute":1,"lv_max":40,"id":2690387,"acommands":[1,1,1],"pcommands":[1,1,1],"price":5},{"lv":1,"exp":0,"exp_evo":0,"created":"2018-04-06 16:05:26","modified":"2018-04-06 16:05:26","limit_break_num":0,"m_card_id":4006012,"rare":2,"attribute":2,"lv_max":40,"id":2690388,"acommands":[1,1,1],"pcommands":[1,1,1],"price":5},{"lv":1,"exp":0,"exp_evo":0,"created":"2018-04-06 16:05:26","modified":"2018-04-06 16:05:26","limit_break_num":0,"m_card_id":6009011,"rare":2,"attribute":1,"lv_max":40,"id":2690389,"acommands":[1,1,1],"pcommands":[1,1,1],"price":5},{"lv":1,"exp":0,"exp_evo":0,"created":"2018-04-06 16:05:26","modified":"2018-04-06 16:05:26","limit_break_num":0,"m_card_id":4003011,"rare":2,"attribute":1,"lv_max":40,"id":2690390,"acommands":[1,1,1],"pcommands":[1,1,1],"price":5},{"id":"750871","m_card_id":"3014013","rare":"6","attribute":"3","lv":"126","lv_max":128,"exp":"3365990","exp_evo":"0","limit_break_num":4,"created":"2018-02-22 05:49:30","modified":"2018-04-06 14:59:16","acommands":["1","7","1"],"pcommands":["1","1","1"],"price":60},{"id":"2640065","m_card_id":"4005014","rare":"2","attribute":"4","lv":"1","lv_max":"40","exp":"0","exp_evo":"0","limit_break_num":1,"created":"2018-03-30 17:47:52","modified":"2018-03-30 17:47:52","acommands":["1","1","1"],"pcommands":["1","1","1"],"price":10},{"id":"2640064","m_card_id":"6009014","rare":"2","attribute":"4","lv":"1","lv_max":"40","exp":"0","exp_evo":"0","limit_break_num":1,"created":"2018-03-30 17:47:52","modified":"2018-03-30 17:47:52","acommands":["1","1","1"],"pcommands":["1","1","1"],"price":10},{"lv":1,"exp":0,"exp_evo":0,"created":"2018-04-06 16:05:26","modified":"2018-04-06 16:05:26","limit_break_num":0,"m_card_id":4001011,"rare":2,"attribute":1,"lv_max":40,"id":2690391,"acommands":[1,1,1],"pcommands":[1,1,1],"price":5},{"lv":1,"exp":0,"exp_evo":0,"created":"2018-04-06 16:05:26","modified":"2018-04-06 16:05:26","limit_break_num":0,"m_card_id":4010013,"rare":2,"attribute":3,"lv_max":40,"id":2690392,"acommands":[1,1,1],"pcommands":[1,1,1],"price":5},{"lv":1,"exp":0,"exp_evo":0,"created":"2018-04-06 16:05:26","modified":"2018-04-06 16:05:26","limit_break_num":0,"m_card_id":4004013,"rare":2,"attribute":3,"lv_max":40,"id":2690393,"acommands":[1,1,1],"pcommands":[1,1,1],"price":5}],"t_member_eqs":[]}],"extra":{"gacha_results":[{"m_card_id":"4008011","is_new":0,"is_tenjo":0,"limit_break_num":0,"replace":[]},{"m_card_id":"4006012","is_new":0,"is_tenjo":0,"limit_break_num":0,"replace":[]},{"m_card_id":"6009011","is_new":0,"is_tenjo":0,"limit_break_num":0,"replace":[]},{"m_card_id":"4003011","is_new":0,"is_tenjo":0,"limit_break_num":0,"replace":[]},{"m_card_id":"3014013","is_new":0,"is_tenjo":0,"limit_break_num":4,"replace":[]},{"m_card_id":"4005014","is_new":0,"is_tenjo":0,"limit_break_num":1,"replace":[]},{"m_card_id":"6009014","is_new":0,"is_tenjo":0,"limit_break_num":1,"replace":[]},{"m_card_id":"4001011","is_new":0,"is_tenjo":0,"limit_break_num":0,"replace":[]},{"m_card_id":"4010013","is_new":0,"is_tenjo":0,"limit_break_num":0,"replace":[]},{"m_card_id":"4004013","is_new":0,"is_tenjo":0,"limit_break_num":0,"replace":[]}],"m_gachas":[{"id":"1","pic_id":"10003","sort":"10","gacha_type":"1","name":"プレミアムガチャ","m_info_id":"100001","info_card_ids":"3015013#5009012","description":"新たなるキャラの出会いを求めて","start_date":"2001-01-01 00:00:00","end_date":"2999-01-01 00:00:00","limit_num":"0","m_item_id":"1401#1301","m_item_num":"300","gacha_num":"1","m_item_nums":"3000","gacha_nums":"10","limit_cnt":0},{"id":"19","pic_id":"100019","sort":"3","gacha_type":"2","name":"ディスガイア3ピックアップガチャ\n","m_info_id":"100019","info_card_ids":"5008014#5009012","description":"アルマース・サファイアの当選率がアップ","start_date":"1001-01-01 00:00:00","end_date":"2018-04-16 15:00:00","limit_num":"0","m_item_id":"1401#1301","m_item_num":"300","gacha_num":"1","m_item_nums":"3000","gacha_nums":"10","limit_cnt":0},{"id":"20","pic_id":"100020","sort":"4","gacha_type":"2","name":"ゆるドラピックアップガチャ\n","m_info_id":"100020","info_card_ids":"3011015#3014013#3013011","description":"パンドラ・ピチドラ・ウヌトの当選率がアップ","start_date":"1001-01-01 00:00:00","end_date":"2018-04-23 15:00:00","limit_num":"0","m_item_id":"1401#1301","m_item_num":"300","gacha_num":"1","m_item_nums":"3000","gacha_nums":"10","limit_cnt":0}]},"delete":[{"t_member_id":"783098","m_banners":[{"id":"100021","pic_id":"100021","priority":"99","date_from":"1001-01-01 00:00:00","date_to":"9999-01-01 00:00:00","youbi":"0","type":"5","param1":"21"}]}]},"timestamp":"1522998326"}