POST https://app.makaiwars-sp.jp/asg/eqj/sell HTTP/1.1
X-Unity-Version: 5.6.5f1
X-MST-VERSION: 20180406000000
Content-Type: application/x-www-form-urlencoded
X-APP-VERSION: 01.03.02
X-GAME-VERSION: 00.00.00
X-TOKEN: eea6ac3c3051612c-635ccf3f-46743e55-b741df28-7fc0d97832b8b9bd09a18d43
X-OS-TYPE: 2
X-RES-VERSION: 01.03.04
Accept-Encoding: gzip,deflate
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; MIX MIUI/V8.5.3.0.MAHCNED)
Host: app.makaiwars-sp.jp
Connection: Keep-Alive
Content-Length: 72

payload=%7B%22t_member_eq_id%22%3A%5B%224531538%22%2C%224531800%22%5D%7D
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 06 Apr 2018 17:19:56 GMT
Content-Type: application/json; charset=utf8
Content-Length: 1070
Connection: keep-alive
X-Powered-By: PHP/7.1.14
X-Token: eea6ac3c3051612c-635ccf3f-46743e55-b741df28-7fc0d97832b8b9bd09a18d43
X-Uuid: cc83a754-619d-44b2-86d7-faa73c541de5

{"status_cd":0,"error_cd":0,"data":{"replace":[{"t_member_id":"1591314","t_members":{"id":"1591314","os_type":"2","name":"usagi","lv":"35","exp":"11304","exp_sum":"106802","act_max_date":"2018-04-07 02:07:07","act_max":"44","act_overflow":"76","friend_now":"0","friend_max":"20","friend_num":"0","friend_num_followed":"0","card_num":"58","eq_max":"500","eq_num":286,"m_quest_stage_id":"10110111","t_member_card_id":"1939582","m_card_id":"5014014","t_member_card_lv":"88","deck_no":"1","bp_max":"5","bp_max_date":"2018-03-03 20:58:29","last_login_date":"0000-00-00 00:00:00","last_login_present_date":"0000-00-00","continue_login_count":"0","login_sheet":"1","login_days":"0","info_conf_date":"2018-03-03 20:58:29","mission_beginner_clear_flg":"0","identity":"","denied_at":null,"info_date":"2018-03-03 20:58:29","admin_flg":"0","created":"2018-03-03 20:58:29","modified":"2018-04-07 02:13:54"},"t_member_items":[{"item_id":"1201","item_num":1423276,"item_type":"12"}]}],"delete":[{"t_member_id":"1591314","t_member_eqs":["4531538","4531800"]}]},"timestamp":"1523035196"}