POST https://app.makaiwars-sp.jp/asg/accountj/takeover HTTP/1.1
X-OS-TYPE: 2
X-TOKEN: be3aaebbf22d5b8d-71ed3a6a-4eee20a4-a589d42c-26e0a542b044dba3aae80a26
X-Unity-Version: 5.6.5f1
X-GAME-VERSION: 00.00.00
Accept-Encoding: gzip
X-MST-VERSION: 20180330000000
Content-Type: application/x-www-form-urlencoded
X-APP-VERSION: 01.03.02
X-RES-VERSION: 01.03.03
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; MuMu Build/V417IR)
Host: app.makaiwars-sp.jp
Connection: Keep-Alive
Content-Length: 124

payload=%7B%22authToken%22%3A%22FPlyys4aAIcIgH2iv9z54LdxesRRNY1yvv40MCl0TUVyLKQVQQX67vSjWXUsRW38%22%2C%22take_over%22%3A0%7D
HTTP/1.1 200 OK
Server: nginx
Date: Thu, 05 Apr 2018 03:46:46 GMT
Content-Type: application/json; charset=utf8
Content-Length: 123
Connection: keep-alive
X-Powered-By: PHP/7.1.14
X-Token: be3aaebbf22d5b8d-71ed3a6a-4eee20a4-a589d42c-26e0a542b044dba3aae80a26
X-Uuid: b03205f7-63d8-4dd2-b22b-35238a965470

{"status_cd":0,"error_cd":0,"data":{"extra":{"member_lv":"101","member_name":"ring","success":0}},"timestamp":"1522900006"}